<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Orkut Retr√¥</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ai-system.css">
    <style>
        .admin-body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
            min-height: 100vh;
            color: white;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-purple), #1a1a2e);
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(168, 85, 199, 0.3);
        }

        .admin-nav {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .admin-nav-item {
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            backdrop-filter: blur(10px);
        }

        .admin-nav-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .admin-nav-item.active {
            background: var(--primary-pink);
            border-color: var(--primary-purple);
            box-shadow: 0 0 20px rgba(255, 107, 179, 0.5);
        }

        .admin-panel {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .admin-panel.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .data-table {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
            backdrop-filter: blur(10px);
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            background: rgba(168, 85, 199, 0.3);
            font-weight: bold;
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .action-btn {
            padding: 8px 16px;
            margin: 2px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-delete {
            background: linear-gradient(135deg, #f44336, #da190b);
            color: white;
        }

        .btn-view {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
        }

        .action-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .admin-form {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-form input,
        .admin-form select,
        .admin-form textarea {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 8px;
        }

        .admin-form input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .log-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .log-entry {
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 5px;
            border-left: 3px solid;
        }

        .log-info { border-color: #2196F3; background: rgba(33, 150, 243, 0.1); }
        .log-success { border-color: #4CAF50; background: rgba(76, 175, 80, 0.1); }
        .log-warning { border-color: #FF9800; background: rgba(255, 152, 0, 0.1); }
        .log-error { border-color: #f44336; background: rgba(244, 67, 54, 0.1); }

        .admin-alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid;
            backdrop-filter: blur(10px);
        }

        .alert-info { 
            background: rgba(33, 150, 243, 0.2); 
            border-color: #2196F3; 
            color: #64B5F6;
        }

        .alert-warning { 
            background: rgba(255, 152, 0, 0.2); 
            border-color: #FF9800; 
            color: #FFB74D;
        }

        .alert-danger { 
            background: rgba(244, 67, 54, 0.2); 
            border-color: #f44336; 
            color: #EF5350;
        }

        .search-box {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            margin: 15px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            color: white;
            backdrop-filter: blur(10px);
        }

        .search-box::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-select {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            color: white;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="admin-body">
    <div class="container">
        <header class="admin-header">
            <div class="logo" style="text-align: center;">
                <h1>üõ°Ô∏è Painel Administrativo</h1>
                <p class="tagline">Orkut Retr√¥ - Gerenciamento do Sistema</p>
            </div>
        </header>

        <nav class="admin-nav">
            <div class="admin-nav-item active" onclick="showPanel('dashboard')">
                üìä Dashboard
            </div>
            <div class="admin-nav-item" onclick="showPanel('users')">
                üë• Usu√°rios
            </div>
            <div class="admin-nav-item" onclick="showPanel('communities')">
                üè† Comunidades
            </div>
            <div class="admin-nav-item" onclick="showPanel('content')">
                üìù Conte√∫do
            </div>
            <div class="admin-nav-item" onclick="showPanel('ai-system')">
                ü§ñ Sistema IA
            </div>
            <div class="admin-nav-item" onclick="showPanel('security')">
                üîí Seguran√ßa
            </div>
            <div class="admin-nav-item" onclick="showPanel('logs')">
                üìã Logs
            </div>
            <div class="admin-nav-item" onclick="showPanel('settings')">
                ‚öôÔ∏è Configura√ß√µes
            </div>
        </nav>

        <!-- Dashboard Panel -->
        <div id="dashboard" class="admin-panel active">
            <h2>üìä Dashboard Geral</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalUsers">0</div>
                    <div class="stat-label">Usu√°rios Totais</div>
                    <small>‚ÜóÔ∏è +12% este m√™s</small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="activeUsers">0</div>
                    <div class="stat-label">Usu√°rios Ativos (7d)</div>
                    <small>üü¢ Online agora: <span id="onlineUsers">0</span></small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="totalPosts">0</div>
                    <div class="stat-label">Posts Publicados</div>
                    <small>üìà Hoje: <span id="todayPosts">0</span></small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="totalCommunities">0</div>
                    <div class="stat-label">Comunidades Ativas</div>
                    <small>üÜï Novas: <span id="newCommunities">0</span></small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="spotifyConnected">0</div>
                    <div class="stat-label">Contas Spotify</div>
                    <small>üéµ Conectadas este m√™s</small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="aiOperations">0</div>
                    <div class="stat-label">Opera√ß√µes IA</div>
                    <small>‚ö° √öltimas 24h</small>
                </div>
            </div>

            <div class="chart-container">
                <div style="text-align: center;">
                    <h3>üìà Gr√°fico de Atividade dos Usu√°rios</h3>
                    <p>Gr√°fico ser√° implementado com Chart.js ou similar</p>
                    <div style="background: rgba(168, 85, 199, 0.1); height: 200px; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-top: 20px;">
                        <span>üìä Dados de atividade em tempo real</span>
                    </div>
                </div>
            </div>

            <div class="admin-alert alert-info">
                <strong>‚ÑπÔ∏è Status do Sistema:</strong> Todos os servi√ßos est√£o funcionando normalmente. √öltima verifica√ß√£o: <span id="lastCheck">agora</span>
            </div>
        </div>

        <!-- Users Panel -->
        <div id="users" class="admin-panel">
            <h2>üë• Gerenciamento de Usu√°rios</h2>
            
            <div class="filter-bar">
                <input type="text" class="search-box" placeholder="üîç Buscar usu√°rios..." id="userSearch">
                <select class="filter-select" id="userFilter">
                    <option value="all">Todos os usu√°rios</option>
                    <option value="active">Usu√°rios ativos</option>
                    <option value="inactive">Usu√°rios inativos</option>
                    <option value="banned">Usu√°rios banidos</option>
                    <option value="premium">Usu√°rios premium</option>
                </select>
                <button class="btn btn-primary" onclick="refreshUsers()">üîÑ Atualizar</button>
                <button class="btn btn-secondary" onclick="exportUsers()">üì• Exportar</button>
            </div>

            <div class="data-table">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Avatar</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>√öltimo Login</th>
                            <th>Spotify</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dados ser√£o carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Communities Panel -->
        <div id="communities" class="admin-panel">
            <h2>üè† Gerenciamento de Comunidades</h2>
            
            <div class="filter-bar">
                <input type="text" class="search-box" placeholder="üîç Buscar comunidades..." id="communitySearch">
                <select class="filter-select" id="communityFilter">
                    <option value="all">Todas as comunidades</option>
                    <option value="active">Ativas</option>
                    <option value="inactive">Inativas</option>
                    <option value="reported">Denunciadas</option>
                </select>
                <button class="btn btn-primary" onclick="refreshCommunities()">üîÑ Atualizar</button>
                <button class="btn btn-success" onclick="createCommunity()">‚ûï Nova Comunidade</button>
            </div>

            <div class="data-table">
                <table id="communitiesTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Membros</th>
                            <th>Propriet√°rio</th>
                            <th>Status</th>
                            <th>Criada em</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dados ser√£o carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Content Panel -->
        <div id="content" class="admin-panel">
            <h2>üìù Modera√ß√£o de Conte√∫do</h2>
            
            <div class="admin-alert alert-warning">
                <strong>‚ö†Ô∏è Conte√∫do Pendente:</strong> <span id="pendingContent">0</span> posts aguardando modera√ß√£o
            </div>

            <div class="filter-bar">
                <input type="text" class="search-box" placeholder="üîç Buscar posts..." id="contentSearch">
                <select class="filter-select" id="contentFilter">
                    <option value="all">Todo o conte√∫do</option>
                    <option value="pending">Pendente modera√ß√£o</option>
                    <option value="reported">Denunciado</option>
                    <option value="approved">Aprovado</option>
                    <option value="rejected">Rejeitado</option>
                </select>
                <button class="btn btn-primary" onclick="refreshContent()">üîÑ Atualizar</button>
            </div>

            <div class="data-table">
                <table id="contentTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Autor</th>
                            <th>Conte√∫do</th>
                            <th>Tipo</th>
                            <th>Den√∫ncias</th>
                            <th>Status</th>
                            <th>Data</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dados ser√£o carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- AI System Panel -->
        <div id="ai-system" class="admin-panel">
            <h2>ü§ñ Sistema de IA</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="aiRequests">0</div>
                    <div class="stat-label">Requisi√ß√µes IA (24h)</div>
                    <small>‚ö° Taxa de sucesso: <span id="aiSuccessRate">0</span>%</small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="aiResponseTime">0ms</div>
                    <div class="stat-label">Tempo M√©dio Resposta</div>
                    <small>üöÄ √öltima hora</small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="syncQueueSize">0</div>
                    <div class="stat-label">Fila de Sincroniza√ß√£o</div>
                    <small>üìä Pendentes</small>
                </div>
            </div>

            <div class="admin-form">
                <h3>üîß Configura√ß√µes de IA</h3>
                <div class="form-group">
                    <label>Provider de IA:</label>
                    <select id="aiProvider">
                        <option value="gemini">Google Gemini</option>
                        <option value="openai">OpenAI GPT</option>
                        <option value="anthropic">Anthropic Claude</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Limite de Requisi√ß√µes por Hora:</label>
                    <input type="number" id="aiRateLimit" value="1000">
                </div>
                
                <div class="form-group">
                    <label>Timeout (segundos):</label>
                    <input type="number" id="aiTimeout" value="30">
                </div>
                
                <button class="btn btn-primary" onclick="saveAiSettings()">üíæ Salvar Configura√ß√µes</button>
                <button class="btn btn-secondary" onclick="testAiConnection()">üß™ Testar Conex√£o</button>
            </div>
        </div>

        <!-- Security Panel -->
        <div id="security" class="admin-panel">
            <h2>üîí Seguran√ßa do Sistema</h2>
            
            <div class="admin-alert alert-danger">
                <strong>üö® Alertas de Seguran√ßa:</strong> <span id="securityAlerts">0</span> eventos suspeitos detectados
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="loginAttempts">0</div>
                    <div class="stat-label">Tentativas de Login (24h)</div>
                    <small>‚ùå Falharam: <span id="failedLogins">0</span></small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="blockedIPs">0</div>
                    <div class="stat-label">IPs Bloqueados</div>
                    <small>üõ°Ô∏è Ativo</small>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value" id="spamDetected">0</div>
                    <div class="stat-label">Spam Detectado</div>
                    <small>ü§ñ Via IA</small>
                </div>
            </div>

            <div class="admin-form">
                <h3>üõ°Ô∏è Configura√ß√µes de Seguran√ßa</h3>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="enableTwoFactor"> 
                        Exigir autentica√ß√£o de dois fatores
                    </label>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="enableRateLimit"> 
                        Ativar limita√ß√£o de taxa
                    </label>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="enableSpamFilter"> 
                        Filtro de spam autom√°tico
                    </label>
                </div>
                
                <div class="form-group">
                    <label>M√°ximo de tentativas de login:</label>
                    <input type="number" id="maxLoginAttempts" value="5">
                </div>
                
                <button class="btn btn-primary" onclick="saveSecuritySettings()">üíæ Salvar Configura√ß√µes</button>
            </div>
        </div>

        <!-- Logs Panel -->
        <div id="logs" class="admin-panel">
            <h2>üìã Sistema de Logs</h2>
            
            <div class="filter-bar">
                <select class="filter-select" id="logLevel">
                    <option value="all">Todos os n√≠veis</option>
                    <option value="info">Info</option>
                    <option value="warning">Warning</option>
                    <option value="error">Error</option>
                    <option value="success">Success</option>
                </select>
                
                <select class="filter-select" id="logSource">
                    <option value="all">Todas as fontes</option>
                    <option value="auth">Autentica√ß√£o</option>
                    <option value="ai">Sistema IA</option>
                    <option value="database">Banco de Dados</option>
                    <option value="security">Seguran√ßa</option>
                </select>
                
                <button class="btn btn-primary" onclick="refreshLogs()">üîÑ Atualizar</button>
                <button class="btn btn-secondary" onclick="clearLogs()">üóëÔ∏è Limpar Logs</button>
                <button class="btn btn-secondary" onclick="downloadLogs()">üì• Download</button>
            </div>

            <div class="log-container" id="logContainer">
                <!-- Logs ser√£o carregados aqui -->
            </div>
        </div>

        <!-- Settings Panel -->
        <div id="settings" class="admin-panel">
            <h2>‚öôÔ∏è Configura√ß√µes do Sistema</h2>
            
            <div class="admin-form">
                <h3>üåê Configura√ß√µes Gerais</h3>
                
                <div class="form-group">
                    <label>Nome do Site:</label>
                    <input type="text" id="siteName" value="Orkut Retr√¥">
                </div>
                
                <div class="form-group">
                    <label>Descri√ß√£o:</label>
                    <textarea id="siteDescription" rows="3">A rede social nost√°lgica dos anos 2000</textarea>
                </div>
                
                <div class="form-group">
                    <label>Modo de Manuten√ß√£o:</label>
                    <select id="maintenanceMode">
                        <option value="false">Desativado</option>
                        <option value="true">Ativado</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Permitir novos registros:</label>
                    <select id="allowRegistration">
                        <option value="true">Sim</option>
                        <option value="false">N√£o</option>
                    </select>
                </div>
                
                <h3>üìä Configura√ß√µes de Performance</h3>
                
                <div class="form-group">
                    <label>Cache TTL (segundos):</label>
                    <input type="number" id="cacheTTL" value="3600">
                </div>
                
                <div class="form-group">
                    <label>Limite de posts por p√°gina:</label>
                    <input type="number" id="postsPerPage" value="20">
                </div>
                
                <div class="form-group">
                    <label>Tamanho m√°ximo de upload (MB):</label>
                    <input type="number" id="maxUploadSize" value="10">
                </div>
                
                <button class="btn btn-primary" onclick="saveSettings()">üíæ Salvar Todas as Configura√ß√µes</button>
                <button class="btn btn-secondary" onclick="resetSettings()">üîÑ Resetar Padr√µes</button>
            </div>

            <div class="admin-form">
                <h3>üîß A√ß√µes do Sistema</h3>
                
                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                    <button class="btn btn-secondary" onclick="createBackup()">üíæ Criar Backup</button>
                    <button class="btn btn-secondary" onclick="runMigrations()">üóÑÔ∏è Executar Migra√ß√µes</button>
                    <button class="btn btn-secondary" onclick="clearCache()">üßπ Limpar Cache</button>
                    <button class="btn btn-secondary" onclick="optimizeDatabase()">üöÄ Otimizar BD</button>
                    <button class="btn btn-secondary" onclick="generateReport()">üìä Gerar Relat√≥rio</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script>
        // ===================================
        // ADMIN PANEL JAVASCRIPT
        // ===================================

        // Navigation
        function showPanel(panelId) {
            // Hide all panels
            document.querySelectorAll('.admin-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.admin-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected panel
            document.getElementById(panelId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
            
            // Load panel data
            loadPanelData(panelId);
        }

        // Load data for specific panel
        function loadPanelData(panelId) {
            switch(panelId) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'users':
                    loadUsersData();
                    break;
                case 'communities':
                    loadCommunitiesData();
                    break;
                case 'content':
                    loadContentData();
                    break;
                case 'ai-system':
                    loadAiSystemData();
                    break;
                case 'security':
                    loadSecurityData();
                    break;
                case 'logs':
                    loadLogsData();
                    break;
                case 'settings':
                    loadSettingsData();
                    break;
            }
        }

        // Dashboard functions
        function loadDashboardData() {
            // Simulate loading data - replace with real API calls
            document.getElementById('totalUsers').textContent = '1,234';
            document.getElementById('activeUsers').textContent = '892';
            document.getElementById('onlineUsers').textContent = '45';
            document.getElementById('totalPosts').textContent = '15,678';
            document.getElementById('todayPosts').textContent = '87';
            document.getElementById('totalCommunities').textContent = '234';
            document.getElementById('newCommunities').textContent = '3';
            document.getElementById('spotifyConnected').textContent = '567';
            document.getElementById('aiOperations').textContent = '2,345';
            
            updateLastCheck();
        }

        function updateLastCheck() {
            document.getElementById('lastCheck').textContent = new Date().toLocaleTimeString();
        }

        // Users functions
        function loadUsersData() {
            const tbody = document.querySelector('#usersTable tbody');
            tbody.innerHTML = `
                <tr>
                    <td>001</td>
                    <td>üë§</td>
                    <td>Jo√£o Silva</td>
                    <td>joao@email.com</td>
                    <td><span style="color: #4CAF50">Ativo</span></td>
                    <td>H√° 2 horas</td>
                    <td>‚úÖ</td>
                    <td>
                        <button class="action-btn btn-view" onclick="viewUser(1)">üëÅÔ∏è</button>
                        <button class="action-btn btn-edit" onclick="editUser(1)">‚úèÔ∏è</button>
                        <button class="action-btn btn-delete" onclick="deleteUser(1)">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>üë§</td>
                    <td>Maria Santos</td>
                    <td>maria@email.com</td>
                    <td><span style="color: #FF9800">Inativo</span></td>
                    <td>H√° 1 semana</td>
                    <td>‚ùå</td>
                    <td>
                        <button class="action-btn btn-view" onclick="viewUser(2)">üëÅÔ∏è</button>
                        <button class="action-btn btn-edit" onclick="editUser(2)">‚úèÔ∏è</button>
                        <button class="action-btn btn-delete" onclick="deleteUser(2)">üóëÔ∏è</button>
                    </td>
                </tr>
            `;
        }

        function refreshUsers() {
            console.log('Atualizando dados dos usu√°rios...');
            loadUsersData();
        }

        function exportUsers() {
            console.log('Exportando dados dos usu√°rios...');
            alert('üì• Export de usu√°rios iniciado!');
        }

        // Communities functions
        function loadCommunitiesData() {
            const tbody = document.querySelector('#communitiesTable tbody');
            tbody.innerHTML = `
                <tr>
                    <td>001</td>
                    <td>Eu amo anos 2000</td>
                    <td>Nostalgia</td>
                    <td>1,234</td>
                    <td>Jo√£o Silva</td>
                    <td><span style="color: #4CAF50">Ativa</span></td>
                    <td>15/08/2025</td>
                    <td>
                        <button class="action-btn btn-view" onclick="viewCommunity(1)">üëÅÔ∏è</button>
                        <button class="action-btn btn-edit" onclick="editCommunity(1)">‚úèÔ∏è</button>
                        <button class="action-btn btn-delete" onclick="deleteCommunity(1)">üóëÔ∏è</button>
                    </td>
                </tr>
            `;
        }

        function refreshCommunities() {
            console.log('Atualizando dados das comunidades...');
            loadCommunitiesData();
        }

        function createCommunity() {
            console.log('Criando nova comunidade...');
            alert('‚ûï Funcionalidade de cria√ß√£o de comunidade ser√° implementada!');
        }

        // Content functions
        function loadContentData() {
            document.getElementById('pendingContent').textContent = '12';
            
            const tbody = document.querySelector('#contentTable tbody');
            tbody.innerHTML = `
                <tr>
                    <td>001</td>
                    <td>Jo√£o Silva</td>
                    <td>Que saudade do Orkut original...</td>
                    <td>Texto</td>
                    <td>0</td>
                    <td><span style="color: #4CAF50">Aprovado</span></td>
                    <td>19/08/2025</td>
                    <td>
                        <button class="action-btn btn-view" onclick="viewContent(1)">üëÅÔ∏è</button>
                        <button class="action-btn btn-delete" onclick="deleteContent(1)">üóëÔ∏è</button>
                    </td>
                </tr>
            `;
        }

        function refreshContent() {
            console.log('Atualizando dados do conte√∫do...');
            loadContentData();
        }

        // AI System functions
        function loadAiSystemData() {
            document.getElementById('aiRequests').textContent = '2,847';
            document.getElementById('aiSuccessRate').textContent = '98.5';
            document.getElementById('aiResponseTime').textContent = '245';
            document.getElementById('syncQueueSize').textContent = '3';
        }

        function saveAiSettings() {
            console.log('Salvando configura√ß√µes de IA...');
            alert('üíæ Configura√ß√µes de IA salvas com sucesso!');
        }

        function testAiConnection() {
            console.log('Testando conex√£o com IA...');
            alert('üß™ Testando conex√£o... Resultado: ‚úÖ Conectado!');
        }

        // Security functions
        function loadSecurityData() {
            document.getElementById('securityAlerts').textContent = '2';
            document.getElementById('loginAttempts').textContent = '1,847';
            document.getElementById('failedLogins').textContent = '23';
            document.getElementById('blockedIPs').textContent = '12';
            document.getElementById('spamDetected').textContent = '45';
        }

        function saveSecuritySettings() {
            console.log('Salvando configura√ß√µes de seguran√ßa...');
            alert('üõ°Ô∏è Configura√ß√µes de seguran√ßa salvas com sucesso!');
        }

        // Logs functions
        function loadLogsData() {
            const logContainer = document.getElementById('logContainer');
            logContainer.innerHTML = `
                <div class="log-entry log-success">
                    <strong>[19:45:32]</strong> [AUTH] Usu√°rio jo√£o@email.com fez login com sucesso
                </div>
                <div class="log-entry log-info">
                    <strong>[19:44:15]</strong> [AI] Processamento de sincroniza√ß√£o completado
                </div>
                <div class="log-entry log-warning">
                    <strong>[19:43:02]</strong> [SECURITY] Tentativa de login falhada para admin@site.com
                </div>
                <div class="log-entry log-error">
                    <strong>[19:42:18]</strong> [DATABASE] Timeout na conex√£o com Supabase
                </div>
                <div class="log-entry log-info">
                    <strong>[19:41:33]</strong> [SYSTEM] Sistema iniciado com sucesso
                </div>
            `;
        }

        function refreshLogs() {
            console.log('Atualizando logs...');
            loadLogsData();
        }

        function clearLogs() {
            if (confirm('üóëÔ∏è Tem certeza que deseja limpar todos os logs?')) {
                console.log('Limpando logs...');
                document.getElementById('logContainer').innerHTML = '<div class="log-entry log-info"><strong>[AGORA]</strong> [SYSTEM] Logs limpos pelo administrador</div>';
            }
        }

        function downloadLogs() {
            console.log('Fazendo download dos logs...');
            alert('üì• Download dos logs iniciado!');
        }

        // Settings functions
        function loadSettingsData() {
            // Load current settings
            console.log('Carregando configura√ß√µes...');
        }

        function saveSettings() {
            console.log('Salvando todas as configura√ß√µes...');
            alert('üíæ Todas as configura√ß√µes foram salvas com sucesso!');
        }

        function resetSettings() {
            if (confirm('üîÑ Tem certeza que deseja resetar todas as configura√ß√µes?')) {
                console.log('Resetando configura√ß√µes...');
                alert('üîÑ Configura√ß√µes resetadas para os valores padr√£o!');
            }
        }

        // System actions
        function createBackup() {
            console.log('Criando backup...');
            alert('üíæ Backup do sistema iniciado! Voc√™ ser√° notificado quando conclu√≠do.');
        }

        function runMigrations() {
            if (confirm('üóÑÔ∏è Executar migra√ß√µes do banco de dados?')) {
                console.log('Executando migra√ß√µes...');
                alert('üóÑÔ∏è Migra√ß√µes executadas com sucesso!');
            }
        }

        function clearCache() {
            console.log('Limpando cache...');
            alert('üßπ Cache limpo com sucesso!');
        }

        function optimizeDatabase() {
            console.log('Otimizando banco de dados...');
            alert('üöÄ Otimiza√ß√£o do banco de dados conclu√≠da!');
        }

        function generateReport() {
            console.log('Gerando relat√≥rio...');
            alert('üìä Relat√≥rio de sistema sendo gerado... Download dispon√≠vel em instantes!');
        }

        // Individual record actions
        function viewUser(id) { console.log(`Ver usu√°rio ${id}`); }
        function editUser(id) { console.log(`Editar usu√°rio ${id}`); }
        function deleteUser(id) { console.log(`Excluir usu√°rio ${id}`); }
        function viewCommunity(id) { console.log(`Ver comunidade ${id}`); }
        function editCommunity(id) { console.log(`Editar comunidade ${id}`); }
        function deleteCommunity(id) { console.log(`Excluir comunidade ${id}`); }
        function viewContent(id) { console.log(`Ver conte√∫do ${id}`); }
        function deleteContent(id) { console.log(`Excluir conte√∫do ${id}`); }

        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            
            // Auto-update dashboard every 30 seconds
            setInterval(() => {
                if (document.getElementById('dashboard').classList.contains('active')) {
                    loadDashboardData();
                }
            }, 30000);
        });

        console.log('üõ°Ô∏è Painel Administrativo do Orkut Retr√¥ carregado');
        console.log('üìä Todas as funcionalidades administrativas est√£o dispon√≠veis');
    </script>
</body>
</html>
